int id activeSwitch 0x7f010000
int id addScheduleButton 0x7f010001
int id decreaseButton 0x7f010002
int id deleteScheduleButton 0x7f010003
int id fanButton 0x7f010004
int id increaseButton 0x7f010005
int id powerButton 0x7f010006
int id refreshButton 0x7f010007
int id roomName 0x7f010008
int id roomReadings 0x7f010009
int id roomsContainer 0x7f01000a
int id scheduleButton 0x7f01000b
int id scheduleDescription 0x7f01000c
int id scheduleEnabledToggle 0x7f01000d
int id scheduleLastExecuted 0x7f01000e
int id scheduleStatusText 0x7f01000f
int id scheduleTitle 0x7f010010
int id schedulesContainer 0x7f010011
int id serverUrlInput 0x7f010012
int id statusText 0x7f010013
int id targetValue 0x7f010014
int layout activity_main 0x7f020000
int layout activity_schedule 0x7f020001
int layout room_card 0x7f020002
int layout schedule_item 0x7f020003
int string app_name 0x7f030000
